--max-line-length=80
--strict

# Not Linux therefore don't expect a Linux tree
--no-tree

# Ignore the following
--ignore PREFER_KERNEL_TYPES
--ignore EXECUTE_PERMISSIONS
--ignore FILE_PATH_CHANGES
--ignore NEW_TYPEDEFS
--ignore SPDX_LICENSE_TAG
--ignore CONST_STRUCT
--ignore BLOCK_COMMENT_STYLE
--ignore SPLIT_STRING
--ignore SPACING
--ignore BRACES
--ignore SSCANF_TO_KSTRTO
--ignore GLOBAL_INITIALISERS
--ignore STRCPY,STRLCPY,STRNCPY
--ignore MULTIPLE_ASSIGNMENTS
