system *: object
system */kernel/version/: version
system */kernel/config/*:: sysin
system */kernel/modules/*:: sysin
system */hypervisor/version/: version
system */cpus/online/: number
system */os/version/: version
system */packages/*/: version
system */packages/*:: noupper,sysin
system */tools/*:: noupper,sysin
system */cpu-mf/counter/cfvn/: number
system */cpu-mf/counter/csvn/: number
system */cpu-mf/sampling/min_rate/: number
system */cpu-mf/sampling/max_rate/: number
system */mem/memtotal/: number
system */mem/swaptotal/: number
system */mem/default_hugepagesize/: number
system */mem/default_hugepages_total/: number
system */mem/default_hugepages_free/: number
system */mem/hugepages/*/total/: number
system */mem/hugepages/*/free/: number
